{
  "devDependencies": {
    "prettier": "1.9.2",
    "remark-cli": "4.0.0",
    "remark-lint": "6.0.1",
    "remark-preset-lint-recommended": "3.0.1"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
